# compose-news

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sentics/compose_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.md
app/src/main/java/com/sentics/compose_news/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/sentics/compose_news/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/sentics/compose_news/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/sentics/compose_news/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/sentics/compose_news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/sentics/compose_news/data/user/: LocalUserManagerImpl.kt
app/src/main/java/com/sentics/compose_news/di/: AppModule.kt
app/src/main/java/com/sentics/compose_news/domain/model/: Article.kt  CategoryRequest.kt  MyPage.kt  NewsConfig.kt  PageConfig.kt  Source.kt
app/src/main/java/com/sentics/compose_news/domain/repository/: NewsRepository.kt
app/src/main/java/com/sentics/compose_news/domain/usecase/: ReadAppEntry.kt  SaveAppEntry.kt  SearchNews.kt
app/src/main/java/com/sentics/compose_news/domain/usecase/appentry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/sentics/compose_news/domain/usecase/news/: DeleteArticle.kt  GetArticleByUrl.kt  GetLocalArticles.kt  GetNews.kt  GetSpecificNews.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/sentics/compose_news/domain/user/: LocalUserManager.kt
app/src/main/java/com/sentics/compose_news/presentation/: Dimen.kt
app/src/main/java/com/sentics/compose_news/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/sentics/compose_news/presentation/category/: ArticleView.kt  CategoryEvent.kt  CategoryScreen.kt  CategorySettingsSheet.kt  CategorySettingsState.kt  CategoryState.kt  CategoryViewModel.kt  MyPageView.kt  Pager.kt
app/src/main/java/com/sentics/compose_news/presentation/common/: ArticleCard.kt  ArticleCardLoader.kt  ArticleGridItem.kt  ArticleList.kt  DateRangePickerDialog.kt  EmptyScreen.kt  LazyColumnPager.kt  LazyGridPager.kt  NewsButton.kt  NewsButtonText.kt  SearchBar.kt
app/src/main/java/com/sentics/compose_news/presentation/contacts/book/: ContactBookData.kt  ContactBookScreen.kt  ContactBookViewModel.kt  ContactItem.kt
app/src/main/java/com/sentics/compose_news/presentation/contacts/data/: Contact.kt  MockedData.kt
app/src/main/java/com/sentics/compose_news/presentation/contacts/navigation/: ContactNavGraph.kt
app/src/main/java/com/sentics/compose_news/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/sentics/compose_news/presentation/details/component/: DetailsTopBar.kt
app/src/main/java/com/sentics/compose_news/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sentics/compose_news/presentation/navigation/: NavGraph.kt  NewsNavigator.kt  Route.kt
app/src/main/java/com/sentics/compose_news/presentation/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/com/sentics/compose_news/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/sentics/compose_news/presentation/test/: TimerScreen.kt
app/src/main/java/com/sentics/compose_news/presentation/util/: Extensions.kt  ShimmerEffect.kt
app/src/main/java/com/sentics/compose_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sentics/compose_news/util/: Constant.kt
app/src/main/res/drawable/: ic_contacts.xml
app/src/main/res/values/: splash_theme.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/sentics/compose_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
